# .env Example File

# web
WEB_PORT=3000
VITE_API_BASE_URL=http://localhost:4000

# api
API_PORT=4000
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000
PRODUCTION_CORS_ORIGIN=http://localhost:3000

# database
DB_TYPE=mysql
DB_ORM=typeorm
DATABASE_URL=mysql://your_username:your_password@host.docker.internal:3306/your_database