# .env for Development Environment

# for docker compose
COMPOSE_PROJECT_NAME=capstone-dev

# web
WEB_PORT=3000
VITE_API_BASE_URL=http://localhost:4000

# api
API_PORT=4000
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000
PRODUCTION_CORS_ORIGIN=http://localhost:3000

DB_TYPE=mysql
DB_ORM=typeorm
DATABASE_URL=mysql://root:kimkim123@host.docker.internal:3306/cms_dev
ALLOW_PRODUCTION_AUTO_MIGRATION=true