# .env for Production Environment

# web
WEB_PORT=3000
VITE_API_BASE_URL=https://api.yourdomain.com

# api
API_PORT=4000
NODE_ENV=production

CORS_ORIGIN=https://yourdomain.com
PRODUCTION_CORS_ORIGIN=https://yourdomain.com

# database
DB_TYPE=mysql
DB_ORM=typeorm
DATABASE_URL=mysql://prod_user:secure_password@prod-db:3306/cms_production