
> @nx-starter/source@0.0.0 test:coverage:web /home/runner/work/capbato/capbato
> nx test web --coverage


> nx run web:test --coverage

> vitest --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/home/runner/work/capbato/capbato/apps/web[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | src/infrastructure/api/DoctorApiService.spec.ts[2m > [22m[2mDoctorApiService[2m > [22m[2mgetAllDoctors[2m > [22m[2mshould throw error when request fails
[22m[39mError fetching doctors: Error: Failed to fetch doctors
    at DoctorApiService.getAllDoctors [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/DoctorApiService.ts:50:15[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/DoctorApiService.spec.ts[2m > [22m[2mDoctorApiService[2m > [22m[2mgetAllDoctors[2m > [22m[2mshould handle network errors
[22m[39mError fetching doctors: Error: Network connection failed
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/DoctorApiService.spec.ts:156:28
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/infrastructure/api/DoctorApiService.spec.ts[2m > [22m[2mDoctorApiService[2m > [22m[2mgetDoctorById[2m > [22m[2mshould throw error when doctor not found
[22m[39mError fetching doctor with ID non-existent: Error: Doctor with ID non-existent not found
    at DoctorApiService.getDoctorById [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/DoctorApiService.ts:70:15[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/DoctorApiService.spec.ts[2m > [22m[2mDoctorApiService[2m > [22m[2mcheckDoctorProfileExists[2m > [22m[2mshould handle errors and return false
[22m[39mError checking doctor profile existence for user user-3: Error: API Error
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/DoctorApiService.spec.ts:301:21
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/infrastructure/api/DoctorApiService.spec.ts[2m > [22m[2mDoctorApiService[2m > [22m[2mcreateDoctorProfile[2m > [22m[2mshould throw error when creation fails
[22m[39mError creating doctor profile: Error: Failed to create doctor profile
    at DoctorApiService.createDoctorProfile [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/DoctorApiService.ts:150:15[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/DoctorApiService.spec.ts[2m > [22m[2mDoctorApiService[2m > [22m[2merror handling[2m > [22m[2mshould handle null response data
[22m[39mError fetching doctors: TypeError: Cannot read properties of null (reading 'success')
    at DoctorApiService.getAllDoctors [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/DoctorApiService.ts:49:26[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/DoctorApiService.spec.ts[2m > [22m[2mDoctorApiService[2m > [22m[2merror handling[2m > [22m[2mshould handle undefined response data
[22m[39mError creating doctor profile: TypeError: Cannot read properties of undefined (reading 'success')
    at DoctorApiService.createDoctorProfile [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/DoctorApiService.ts:149:26[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

 [31m❯[39m src/infrastructure/api/DoctorApiService.spec.ts [2m([22m[2m21 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 57[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetAllDoctors[2m > [22mshould get all active doctors in full format by default[32m 6[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetAllDoctors[2m > [22mshould get all doctors including inactive ones[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetAllDoctors[2m > [22mshould get doctors in summary format[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetAllDoctors[2m > [22mshould throw error when request fails[32m 12[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetAllDoctors[2m > [22mshould handle network errors[32m 4[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetDoctorById[2m > [22mshould get doctor by id successfully[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetDoctorById[2m > [22mshould throw error when doctor not found[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetDoctorByUserId[2m > [22mshould get doctor by user id successfully[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetDoctorsBySpecialization[2m > [22mshould get doctors by specialization with active filter[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mgetDoctorsBySpecialization[2m > [22mshould get doctors by specialization without active filter[32m 1[2mms[22m[39m
[31m   [31m×[31m DoctorApiService[2m > [22mcheckDoctorProfileExists[2m > [22mshould return true when doctor profile exists[39m[32m 8[2mms[22m[39m
[31m     → expected "spy" to be called with arguments: [ '/api/doctors/exists/user-1' ][90m

Received: 

[1m  1st spy call:

[22m[2m  [[22m
[32m-   "/api/doctors/exists/user-1",[90m
[31m+   "/api/doctors/check/user-1",[90m
[2m  ][22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
   [32m✓[39m DoctorApiService[2m > [22mcheckDoctorProfileExists[2m > [22mshould return false when doctor profile does not exist[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mcheckDoctorProfileExists[2m > [22mshould handle errors and return false[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mcreateDoctorProfile[2m > [22mshould create doctor profile successfully[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mcreateDoctorProfile[2m > [22mshould throw error when creation fails[32m 1[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22mschedule overrides[2m > [22mgetAllScheduleOverrides[2m > [22mshould get all schedule overrides successfully[32m 1[2mms[22m[39m
[31m   [31m×[31m DoctorApiService[2m > [22mschedule overrides[2m > [22mcreateScheduleOverride[2m > [22mshould create schedule override successfully[39m[32m 2[2mms[22m[39m
[31m     → expected "spy" to be called with arguments: [ …(2) ][90m

Received: 

[1m  1st spy call:

[22m[33m@@ -1,7 +1,7 @@[90m
[2m  [[22m
[32m-   "/api/doctors/schedule-overrides",[90m
[31m+   "/api/doctors/schedule-override",[90m
[2m    {[22m
[2m      "date": "2024-02-01",[22m
[2m      "doctorId": "doctor-1",[22m
[2m      "endTime": "16:00",[22m
[2m      "reason": "Holiday schedule",[22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
[31m   [31m×[31m DoctorApiService[2m > [22mschedule overrides[2m > [22mupdateScheduleOverride[2m > [22mshould update schedule override successfully[39m[32m 2[2mms[22m[39m
[31m     → expected "spy" to be called with arguments: [ …(2) ][90m

Received: 

[1m  1st spy call:

[22m[33m@@ -1,7 +1,7 @@[90m
[2m  [[22m
[32m-   "/api/doctors/schedule-overrides/override-1",[90m
[31m+   "/api/doctors/schedule-override/override-1",[90m
[2m    {[22m
[2m      "endTime": "18:00",[22m
[2m      "reason": "Updated schedule",[22m
[2m      "startTime": "10:00",[22m
[2m    },[22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
[31m   [31m×[31m DoctorApiService[2m > [22mschedule overrides[2m > [22mdeleteScheduleOverride[2m > [22mshould delete schedule override by date successfully[39m[32m 1[2mms[22m[39m
[31m     → expected "spy" to be called with arguments: [ Array(1) ][90m

Received: 

[1m  1st spy call:

[22m[2m  [[22m
[32m-   "/api/doctors/schedule-overrides/date/2024-01-01",[90m
[31m+   "/api/doctors/schedule-override/2024-01-01",[90m
[2m  ][22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
   [32m✓[39m DoctorApiService[2m > [22merror handling[2m > [22mshould handle null response data[32m 2[2mms[22m[39m
   [32m✓[39m DoctorApiService[2m > [22merror handling[2m > [22mshould handle undefined response data[32m 1[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/pages/index.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 2385[2mms[22m[39m
   [33m[2m✓[22m[39m Transaction Pages Index[2m > [22mshould export TransactionsPage [33m 2380[2mms[22m[39m
 [32m✓[39m src/presentation/features/staff/components/UpdateUserDetailsForm.spec.tsx [2m([22m[2m10 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 1544[2mms[22m[39m
   [33m[2m✓[22m[39m UpdateUserDetailsForm[2m > [22mnavigates between steps for doctor role [33m 420[2mms[22m[39m
 [32m✓[39m src/presentation/features/login/components/LoginForm.spec.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1525[2mms[22m[39m
   [33m[2m✓[22m[39m LoginForm[2m > [22mshould call handleFormSubmit when form is submitted with valid data [33m 528[2mms[22m[39m
 [32m✓[39m src/presentation/layouts/index.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 1188[2mms[22m[39m
   [33m[2m✓[22m[39m Layouts Index[2m > [22mshould export MainLayout [33m 1181[2mms[22m[39m
 [32m✓[39m src/presentation/features/auth/components/AuthGuard.spec.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 815[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/components/TodoItem.spec.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 787[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/AddressSelector.spec.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 691[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/components/TodoForm.spec.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 773[2mms[22m[39m
 [32m✓[39m src/presentation/hooks/useAddressSelector.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 599[2mms[22m[39m
[90mstderr[2m | src/presentation/features/patients/pages/PatientDetailsPage.spec.tsx[2m > [22m[2mPatientDetailsPage[2m > [22m[2mshould display loading state
[22m[39mIn HTML, <div> cannot be a descendant of <p>.
This will cause a hydration error.

  ...
    <@mantine/core/Grid style={{gap:"50px", ...}}>
      <Provider value={{...}}>
        <GridVariables>
        <@mantine/core/Box ref={null} className="m_410352e9..." style={{gap:"50px", ...}}>
          <div ref={null} style={{gap:"50px", ...}} className="m_410352e9..." data-variant={undefined} ...>
            <div className="m_dee7bd2f..." style={{}}>
              <@mantine/core/GridCol span={6}>
                <GridColVariables>
                <@mantine/core/Box ref={null} className="m_96bdd299..." style={{}}>
                  <div ref={null} style={{}} className="m_96bdd299..." data-variant={undefined} data-size={undefined} ...>
                    <PatientInfoCard title="Patient In...">
                      <@mantine/core/Box style={{...}}>
                        <div ref={null} style={{...}} className="" data-variant={undefined} data-size={undefined} ...>
                          <@mantine/core/Text>
                          <@mantine/core/Text style={{fontSize:"...", ...}}>
                            <@mantine/core/Box className="mantine-fo..." style={{fontSize:"...", ...}} ref={null} ...>
>                             <p
>                               ref={null}
>                               style={{fontSize:"15px",margin:"8px 0",color:"#333"}}
>                               className="mantine-focus-auto m_b6d8b162 mantine-Text-root"
>                               data-variant={undefined}
>                               data-size={undefined}
>                               size={undefined}
>                             >
                                <strong>
                                <@mantine/core/Skeleton height={16} width={100} display="inline-block" ml="sm">
                                  <@mantine/core/Box ref={null} className="m_18320242..." style={{...}} mod={[...]} ...>
>                                   <div
>                                     ref={null}
>                                     style={{--skeleton-height:"calc(1rem ...",--skeleton-width:"calc(6.25r...",marginLeft:"va...", ...}}
>                                     className="m_18320242 mantine-Skeleton-root"
>                                     data-variant={undefined}
>                                     data-size={undefined}
>                                     size={undefined}
>                                     data-visible={true}
>                                     data-animate={true}
>                                   >
                          ...
              ...


 [32m✓[39m src/presentation/features/patients/pages/PatientDetailsPage.spec.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 675[2mms[22m[39m
 [32m✓[39m src/presentation/features/login/pages/LoginPage.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 521[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/components/TodoStats.spec.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 453[2mms[22m[39m
 [32m✓[39m src/presentation/features/patients/components/PatientsTable.spec.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 376[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/form.spec.tsx [2m([22m[2m24 tests[22m[2m | [22m[33m5 skipped[39m[2m)[22m[33m 417[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/components/PrintReceiptModal.spec.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 395[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/checkbox.spec.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 193[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/tabs.spec.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 285[2mms[22m[39m
 [32m✓[39m src/presentation/components/common/Modal/Modal.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 267[2mms[22m[39m
 [32m✓[39m src/presentation/features/auth/components/LogoutButton.spec.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 161[2mms[22m[39m
 [32m✓[39m src/presentation/features/shared/components/ErrorBanner.spec.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/components/TodoList.spec.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 174[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/view-models/useTodoItemViewModel.spec.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 162[2mms[22m[39m
 [32m✓[39m src/presentation/components/navigation/Navigation.spec.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 163[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/alert.spec.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m src/presentation/features/about/pages/AboutPage.spec.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/button.spec.tsx [2m([22m[2m17 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/badge.spec.tsx [2m([22m[2m21 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/card.spec.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m src/presentation/features/appointments/pages/AppointmentsPage.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 104[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/form-hooks.spec.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/separator.spec.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 106[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/label.spec.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32m✓[39m src/presentation/components/ui/input.spec.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 104[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/pages/TodoPage.spec.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 80[2mms[22m[39m
[90mstderr[2m | src/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts[2m > [22m[2museTodoFormViewModel[2m > [22m[2msubmitTodo[2m > [22m[2mshould handle submission errors
[22m[39mFailed to create todo: Error: Network error
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts:105:21
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts[2m > [22m[2museTodoFormViewModel[2m > [22m[2msubmitTodo[2m > [22m[2mshould reset isSubmitting even when submission fails
[22m[39mFailed to create todo: Error: Submission failed
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts:123:21
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts[2m > [22m[2museTodoFormViewModel[2m > [22m[2mhandleFormSubmit[2m > [22m[2mshould return false when submission fails
[22m[39mFailed to create todo: Error: Network error
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts:171:21
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts[2m > [22m[2museTodoFormViewModel[2m > [22m[2mhandleFormSubmit[2m > [22m[2mshould return false when submission fails
[22m[39mFailed to create todo: Error: Network error
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts:171:21
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts[2m > [22m[2museTodoFormViewModel[2m > [22m[2mhandleFormSubmit[2m > [22m[2mshould handle API errors gracefully
[22m[39mFailed to create todo: Error: API Error
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts:184:21
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts[2m > [22m[2museTodoFormViewModel[2m > [22m[2mhandleFormSubmit[2m > [22m[2mshould handle API errors gracefully
[22m[39mFailed to create todo: Error: API Error
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts:184:21
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

 [32m✓[39m src/presentation/features/todo/view-models/useTodoFormViewModel.spec.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/view-models/useTodoStatsViewModel.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 68[2mms[22m[39m
[90mstderr[2m | src/presentation/features/staff/view-models/useEnhancedAccountsViewModel.spec.ts[2m > [22m[2museAccountsViewModel[2m > [22m[2mshould return null when doctor details fetch fails
[22m[39mCould not fetch doctor details for user 2: Error: Doctor not found
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/staff/view-models/useEnhancedAccountsViewModel.spec.ts:296:62
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runFiles (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1787:3)

 [32m✓[39m src/presentation/features/staff/view-models/useEnhancedAccountsViewModel.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/app/app.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/view-models/useTodoListViewModel.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [32m✓[39m src/infrastructure/state/PatientStore.basic.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m src/presentation/features/patients/view-models/usePatientDetailsViewModel.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/infrastructure/state/TodoStore.basic.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 50[2mms[22m[39m
[90mstdout[2m | src/infrastructure/store/TodoStore.spec.ts[2m > [22m[2mTodoStore[2m > [22m[2mshould handle multiple store instances
[22m[39mLoading todos...

 [32m✓[39m src/infrastructure/store/TodoStore.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/utils/transactionFormatUtils.spec.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32m✓[39m src/presentation/layouts/MainLayout.spec.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 74[2mms[22m[39m
[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Monday
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Monday
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-01 (MONDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Monday
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for TTH schedule on Tuesday
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for TTH schedule on Tuesday
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-02 (TUESDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. Jane Johnson (Internal Medicine)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for TTH schedule on Tuesday
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Wednesday
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Wednesday
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-03 (WEDNESDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Wednesday
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for TTH schedule on Thursday
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for TTH schedule on Thursday
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-04 (THURSDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. Jane Johnson (Internal Medicine)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for TTH schedule on Thursday
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Friday
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Friday
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-05 (FRIDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return correct doctor for MWF schedule on Friday
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return null for weekend days with no scheduled doctors
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return null for weekend days with no scheduled doctors
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-06 (SATURDAY)
❌ [DoctorAssignmentService] No doctor assigned for SATURDAY

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return null for weekend days with no scheduled doctors
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-07 (SUNDAY)
❌ [DoctorAssignmentService] No doctor assigned for SUNDAY

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould return null for weekend days with no scheduled doctors
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould respect schedule override when one exists
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould respect schedule override when one exists
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-15 (MONDAY)
🔀 [DoctorAssignmentService] Found override: Dr. Jane Johnson (Internal Medicine)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould respect schedule override when one exists
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould handle invalid dates gracefully
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorForDate[2m > [22m[2mshould handle invalid dates gracefully
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return formatted display name for assigned doctor
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return formatted display name for assigned doctor
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-01 (MONDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return formatted display name for assigned doctor
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return "No doctor assigned" when no doctor is scheduled
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return "No doctor assigned" when no doctor is scheduled
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-06 (SATURDAY)
❌ [DoctorAssignmentService] No doctor assigned for SATURDAY

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return "No doctor assigned" when no doctor is scheduled
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return error message when API call fails
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstderr[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return error message when API call fails
[22m[39m❌ [DoctorAssignmentService] Error loading data: Error: API Error
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/appointments/services/DoctorAssignmentService.spec.ts:341:60
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return error message when API call fails
[22m[39m❌ [DoctorAssignmentService] Error getting doctor display name: Error: Failed to load doctor assignment data
    at TestDoctorAssignmentService.loadData [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/appointments/services/DoctorAssignmentService.spec.ts:81:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at TestDoctorAssignmentService.getAssignedDoctorForDate [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/appointments/services/DoctorAssignmentService.spec.ts:93:7[90m)[39m
    at TestDoctorAssignmentService.getAssignedDoctorDisplayName [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/appointments/services/DoctorAssignmentService.spec.ts:130:22[90m)[39m
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/presentation/features/appointments/services/DoctorAssignmentService.spec.ts:344:22
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:20

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorDisplayName[2m > [22m[2mshould return error message when API call fails
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorId[2m > [22m[2mshould return doctor ID for assigned doctor
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorId[2m > [22m[2mshould return doctor ID for assigned doctor
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-01 (MONDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorId[2m > [22m[2mshould return doctor ID for assigned doctor
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorId[2m > [22m[2mshould return null when no doctor is scheduled
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorId[2m > [22m[2mshould return null when no doctor is scheduled
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-06 (SATURDAY)
❌ [DoctorAssignmentService] No doctor assigned for SATURDAY

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mgetAssignedDoctorId[2m > [22m[2mshould return null when no doctor is scheduled
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould cache API responses and not call API again within cache duration
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould cache API responses and not call API again within cache duration
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-01 (MONDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould cache API responses and not call API again within cache duration
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-01 (MONDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould cache API responses and not call API again within cache duration
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould clear cache when clearCache is called
[22m[39m🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould clear cache when clearCache is called
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-01 (MONDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould clear cache when clearCache is called
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...
🔄 [DoctorAssignmentService] Loading doctor assignment data...

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould clear cache when clearCache is called
[22m[39m🔍 [DoctorAssignmentService] Getting doctor assignment for 2024-01-01 (MONDAY)
📅 [DoctorAssignmentService] Regular schedule: Dr. John Smith (General Physician)

[90mstdout[2m | src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts[2m > [22m[2mDoctorAssignmentService[2m > [22m[2mcaching[2m > [22m[2mshould clear cache when clearCache is called
[22m[39m🗑️ [DoctorAssignmentService] Clearing cache...

 [32m✓[39m src/presentation/features/appointments/services/DoctorAssignmentService.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m src/presentation/hooks/useOverflowHidden.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m src/presentation/features/shared/view-models/useErrorBannerViewModel.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m src/infrastructure/state/AppointmentStore.basic.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m src/infrastructure/state/AuthStore.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 40[2mms[22m[39m
[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetProvinces[2m > [22m[2mshould throw error when API response is unsuccessful
[22m[39mError fetching provinces: Error: Failed to fetch provinces
    at AddressApiService.getProvinces [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/AddressApiService.ts:54:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetProvinces[2m > [22m[2mshould handle network errors
[22m[39mError fetching provinces: Error: Network connection failed
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/AddressApiService.spec.ts:76:28
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetProvinces[2m > [22m[2mshould handle unknown errors
[22m[39mError fetching provinces: Unknown error

[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetCitiesByProvince[2m > [22m[2mshould throw error when API response is unsuccessful
[22m[39mError fetching cities for province: CEBU Error: Failed to fetch cities
    at AddressApiService.getCitiesByProvince [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/AddressApiService.ts:83:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetCitiesByProvince[2m > [22m[2mshould handle network errors
[22m[39mError fetching cities for province: CEBU Error: Network timeout
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/AddressApiService.spec.ts:134:28
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetCitiesByProvince[2m > [22m[2mshould handle unknown errors
[22m[39mError fetching cities for province: CEBU [1mnull[22m

[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetBarangaysByCity[2m > [22m[2mshould throw error when API response is unsuccessful
[22m[39mError fetching barangays for city: CEBU_CITY Error: Failed to fetch barangays
    at AddressApiService.getBarangaysByCity [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/AddressApiService.ts:112:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetBarangaysByCity[2m > [22m[2mshould handle network errors
[22m[39mError fetching barangays for city: CEBU_CITY Error: Connection refused
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/AddressApiService.spec.ts:192:28
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/infrastructure/api/AddressApiService.spec.ts[2m > [22m[2mAddressApiService[2m > [22m[2mgetBarangaysByCity[2m > [22m[2mshould handle unknown errors
[22m[39mError fetching barangays for city: CEBU_CITY [33m42[39m

 [32m✓[39m src/infrastructure/api/AddressApiService.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/presentation/features/medical-records/view-models/useAddLabTestFormViewModel.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m src/infrastructure/utils/ErrorMapping.spec.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m src/presentation/features/login/view-models/useLoginFormViewModel.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m src/presentation/features/todo/view-models/useTodoViewModel.spec.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 39[2mms[22m[39m
[90mstderr[2m | src/infrastructure/api/UserApiService.spec.ts[2m > [22m[2mUserApiService[2m > [22m[2mgetAllUsers[2m > [22m[2mshould throw error when request fails
[22m[39mError fetching users: Error: Failed to fetch users
    at UserApiService.getAllUsers [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/UserApiService.ts:35:15[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/UserApiService.spec.ts[2m > [22m[2mUserApiService[2m > [22m[2mgetAllUsers[2m > [22m[2mshould handle network errors
[22m[39mError fetching users: Error: Network connection failed
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/UserApiService.spec.ts:87:28
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/infrastructure/api/UserApiService.spec.ts[2m > [22m[2mUserApiService[2m > [22m[2mupdateUserDetails[2m > [22m[2mshould throw error when update fails
[22m[39mError updating user details: Error: Failed to update user details
    at UserApiService.updateUserDetails [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/UserApiService.ts:60:15[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstderr[2m | src/infrastructure/api/UserApiService.spec.ts[2m > [22m[2mUserApiService[2m > [22m[2mupdateUserDetails[2m > [22m[2mshould handle network errors during update
[22m[39mError updating user details: Error: Network timeout
    at [90m/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/UserApiService.spec.ts:183:28
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:155:11
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:26
    at file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1897:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1863:10)
    at runTest (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1574:12)
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)
    at runSuite (file:///home/runner/work/capbato/capbato/node_modules/[4m.pnpm[24m/@vitest+runner@3.2.4/node_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:1729:8)

[90mstderr[2m | src/infrastructure/api/UserApiService.spec.ts[2m > [22m[2mUserApiService[2m > [22m[2mupdateUserDetails[2m > [22m[2mshould handle empty user ID
[22m[39mError updating user details: Error: Failed to update user details
    at UserApiService.updateUserDetails [90m(/home/runner/work/capbato/capbato/apps/web/[39msrc/infrastructure/api/UserApiService.ts:60:15[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

 [32m✓[39m src/infrastructure/api/UserApiService.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/view-models/index.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/lib/mantine-theme.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/TodoApiService.spec.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/lib/utils.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/infrastructure/http/HttpClientFactory.spec.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/PrescriptionApiService.spec.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/errors/ApiError.spec.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/AuthApiService.spec.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/config/receiptFormConfig.spec.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/test/test-helpers.spec.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/TransactionApiService.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/AuthCommandService.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/LaboratoryApiService.spec.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/test/mocks/zustand.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/types/index.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/presentation/hooks/index.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/PatientApiService.spec.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/infrastructure/http/index.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/presentation/components/layout/MedicalClinicSidebar.spec.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/main.spec.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/utils/receiptCalculations.spec.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/infrastructure/http/IHttpClient.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/config/transactionsPageConfig.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/infrastructure/config/ConfigProvider.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/test/mocks/react-router.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/presentation/features/transactions/types/TransactionTypes.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/IDoctorApiService.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/IAuthApiService.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/IPatientApiService.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/ITodoApiService.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/ITransactionApiService.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/ILaboratoryApiService.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/presentation/features/dashboard/view-models/useDashboardViewModel.businessLogic.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/IUserApiService.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/infrastructure/api/IPrescriptionApiService.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [2m[90m↓[39m[22m src/presentation/features/appointments/components/AddAppointmentForm.test.tsx [2m([22m[2m11 tests[22m[2m | [22m[33m11 skipped[39m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 4 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/infrastructure/api/DoctorApiService.spec.ts[2m > [22mDoctorApiService[2m > [22mcheckDoctorProfileExists[2m > [22mshould return true when doctor profile exists
[31m[1mAssertionError[22m: expected "spy" to be called with arguments: [ '/api/doctors/exists/user-1' ][90m

Received: 

[1m  1st spy call:

[22m[2m  [[22m
[32m-   "/api/doctors/exists/user-1",[90m
[31m+   "/api/doctors/check/user-1",[90m
[2m  ][22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
[36m [2m❯[22m src/infrastructure/api/DoctorApiService.spec.ts:[2m284:34[22m[39m
    [90m282| [39m      const result = await doctorService.checkDoctorProfileExists(user…
    [90m283| [39m
    [90m284| [39m      expect(mockHttpClient.get).toHaveBeenCalledWith(`/api/doctors/ex…
    [90m   | [39m                                 [31m^[39m
    [90m285| [39m      [34mexpect[39m(result)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m286| [39m    })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯[22m[39m

[41m[1m FAIL [22m[49m src/infrastructure/api/DoctorApiService.spec.ts[2m > [22mDoctorApiService[2m > [22mschedule overrides[2m > [22mcreateScheduleOverride[2m > [22mshould create schedule override successfully
[31m[1mAssertionError[22m: expected "spy" to be called with arguments: [ …(2) ][90m

Received: 

[1m  1st spy call:

[22m[33m@@ -1,7 +1,7 @@[90m
[2m  [[22m
[32m-   "/api/doctors/schedule-overrides",[90m
[31m+   "/api/doctors/schedule-override",[90m
[2m    {[22m
[2m      "date": "2024-02-01",[22m
[2m      "doctorId": "doctor-1",[22m
[2m      "endTime": "16:00",[22m
[2m      "reason": "Holiday schedule",[22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
[36m [2m❯[22m src/infrastructure/api/DoctorApiService.spec.ts:[2m403:37[22m[39m
    [90m401| [39m        const result = await doctorService.createScheduleOverride(requ…
    [90m402| [39m
    [90m403| [39m        expect(mockHttpClient.post).toHaveBeenCalledWith('/api/doctors…
    [90m   | [39m                                    [31m^[39m
    [90m404| [39m        [34mexpect[39m(result)[33m.[39m[34mtoEqual[39m(mockResponse)[33m;[39m
    [90m405| [39m      })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/4]⎯[22m[39m

[41m[1m FAIL [22m[49m src/infrastructure/api/DoctorApiService.spec.ts[2m > [22mDoctorApiService[2m > [22mschedule overrides[2m > [22mupdateScheduleOverride[2m > [22mshould update schedule override successfully
[31m[1mAssertionError[22m: expected "spy" to be called with arguments: [ …(2) ][90m

Received: 

[1m  1st spy call:

[22m[33m@@ -1,7 +1,7 @@[90m
[2m  [[22m
[32m-   "/api/doctors/schedule-overrides/override-1",[90m
[31m+   "/api/doctors/schedule-override/override-1",[90m
[2m    {[22m
[2m      "endTime": "18:00",[22m
[2m      "reason": "Updated schedule",[22m
[2m      "startTime": "10:00",[22m
[2m    },[22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
[36m [2m❯[22m src/infrastructure/api/DoctorApiService.spec.ts:[2m426:36[22m[39m
    [90m424| [39m        const result = await doctorService.updateScheduleOverride(over…
    [90m425| [39m
    [90m426| [39m        expect(mockHttpClient.put).toHaveBeenCalledWith(`/api/doctors/…
    [90m   | [39m                                   [31m^[39m
    [90m427| [39m        [34mexpect[39m(result)[33m.[39m[34mtoEqual[39m(mockResponse)[33m;[39m
    [90m428| [39m      })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/4]⎯[22m[39m

[41m[1m FAIL [22m[49m src/infrastructure/api/DoctorApiService.spec.ts[2m > [22mDoctorApiService[2m > [22mschedule overrides[2m > [22mdeleteScheduleOverride[2m > [22mshould delete schedule override by date successfully
[31m[1mAssertionError[22m: expected "spy" to be called with arguments: [ Array(1) ][90m

Received: 

[1m  1st spy call:

[22m[2m  [[22m
[32m-   "/api/doctors/schedule-overrides/date/2024-01-01",[90m
[31m+   "/api/doctors/schedule-override/2024-01-01",[90m
[2m  ][22m
[31m[90m

Number of calls: [1m1[22m
[31m[39m
[36m [2m❯[22m src/infrastructure/api/DoctorApiService.spec.ts:[2m443:39[22m[39m
    [90m441| [39m        const result = await doctorService.deleteScheduleOverride(date…
    [90m442| [39m
    [90m443| [39m        expect(mockHttpClient.delete).toHaveBeenCalledWith(`/api/docto…
    [90m   | [39m                                      [31m^[39m
    [90m444| [39m        [34mexpect[39m(result)[33m.[39m[34mtoEqual[39m(mockResponse)[33m;[39m
    [90m445| [39m      })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/4]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m91 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (93)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m995 passed[39m[22m[2m | [22m[33m18 skipped[39m[90m (1017)[39m
[2m   Start at [22m 15:54:31
[2m   Duration [22m 85.94s[2m (transform 4.20s, setup 84.22s, collect 29.71s, tests 17.64s, environment 57.48s, prepare 11.26s)[22m

Warning: command "vitest --coverage" exited with non-zero status code


 NX   Running target test for project web failed

Failed tasks:

- web:test

Hint: run the command with --verbose for more details.

 ELIFECYCLE  Command failed with exit code 1.
